<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade_in-out</title>
    <script>
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    </script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(3000);
          });
        });
        </script>
</head>
<body>
  
    <p>Demonstrate fadeIn() with different parameters.</p>

    <button>Click to fade in boxes</button><br><br>
    
   <p id="div1">abc</p>
   <p id="div2">df</p>
   <p id="div3">df</p> 
</body>
</html>