<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide wid dublclick on button</title>
    <script>
        $(document).ready(function(){
          $("#b2").click(function(){
            $("#z").hide();
            $(this).hide();
           });
        $("#b3").click(function(){
            $("#a").hide();
            $(this).hide(); 
        });
     $("#b4").click(function(){
            $("#k").hide();
            $(this).hide(); 
        });
        });

        </script>
</head>
<body>
    <p id="z">If you double-click on me, I will disappear.</p>
    <p id="a">Click me away!</p>
    <p id="k">Click me too!</p>
    <button id="b2">click</button>
    <button id="b3">click</button>
    <button id="b4">click</button>
    </body>
</html>