<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events in jquery</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("p").dblclick(function(){
        $(this).hide();
      });
    });
    </script>
</head>
<body>
    <p>If you double-click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>

    
</body>
</html>